# =================================================================================================
#
#                       B888889b.            888b     d888
#                        889   888           8888b   d8888
#               .d88889  888   888  8888b.   888Y8b.d8P888
#              889      B888888P"      888b  888 Y888P 888
#              'd8889D.  888       .d888888  888  Y8P  888
#                   889  888       88   888  888   '   888
#            o 888889D'  888       'd888888  888       888
#
# =================================================================================================


# -------------------------------------------------------------------------------------------------
# Enable Powerline in TMUX and bind shortcut for refreshing tmux configuration
# -------------------------------------------------------------------------------------------------
set -g default-shell /bin/zsh                     # Set default shell as Zsh

source "/usr/share/tmux/powerline.conf"
bind r source-file ~/.tmux.conf \; display-message "**Config Reloaded Successfully**".
# -------------------------------------------------------------------------------------------------


# -------------------------------------------------------------------------------------------------
# TMUX Settings
# -------------------------------------------------------------------------------------------------
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0                     # No delay for escape key press

set -g status-keys vi
set -g history-limit 5000
set -g default-terminal "tmux-256color"

setw -g mode-keys vi
setw -g monitor-activity on

# Enable mouse control
set -g mouse on
# -------------------------------------------------------------------------------------------------


# -------------------------------------------------------------------------------------------------
# Binds
# -------------------------------------------------------------------------------------------------

# UnBind Default Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Splitting panes
bind } split-window -h
bind { split-window -v
bind N new-window
unbind '"'
unbind %

# Switching between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# -------------------------------------------------------------------------------------------------


# -------------------------------------------------------------------------------------------------
# TMUX Plugin Manager
# -------------------------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'       # Initialize TMUX plugin manager
# -------------------------------------------------------------------------------------------------
